{
    "name": "BLOCKBENCH",
    "version": "1.0.0",
    "description": "A Framework for Analyzing Private Blockchains.",
    "main": "",
    "scripts": {
        "start": "./ethereum_script/start_ethereum.sh"
    },
    "keywords": [
        "ethereum",
        "hyperledger",
        "benchmark"
    ],
    "author": "",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/ooibc88/blockbench.git"
    },
    "devDependencies": {},
    "dependencies": {
        "bignumber.js": "git+https://github.com/frozeman/bignumber.js-nolookahead.git",
        "web3": "git+https://github.com/ethereum/web3.js.git",
        "zipfian": "git+https://github.com/willscott/zipfian.git"
    }
}
